<!DOCTYPE html>
<html>
	<head>
		<title>Cheetah Girls</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type"text/css" href="main.css">
	</head>
	<body>
		<div class="container">
			<div class="col-md-12">
					<h1><b><i>Teen Depression</i></b></h1>
					<p>Teen depression is a serious mental health problem that causes a <strong>persistent</strong>
						feeling of <strong>sadness</strong> and loss of interest in activities.
					</p>
			</div>		

				<div class="row">
					<div class="col-md-6">
							<h2><b>Causes of teen depression</b></h2>
							<p>Teen depression can be caused by <b><i>onlining</i></b>,<b><i>family issues</i></b> and <b><i>freindships opinions</i></b>.
				 			Having issues that negatively impact self-esteem,such as obesity,peer problems.Having been the victim
					 		or witness of violence,such as physical or sexual abuse and having find that your pregnant or your 
					 		girlfreind is preganant.College students face challenges,pressures and anxieties that can cause them 
					 		to feel overhelmed.

					 		Also teens can face many difficulties they're ill-equipped to handle emotionally:divorce,learning disabilities,abuse
					 		neglet.Drug and alcohol abuse also can affect mood and lead to depression and many teens turn to these substances to
					 		medicate their emotions.
					 		</p>
					</div>
					<div class="col-md-6">
					  		<br><img src="teen depression cause.jpg" height="320px" width="320px"class="img-fluid"/>
					</div>
					
			 	</div>
			 	<div class="row">
			 		<div class="col-md-6">
							<h3><b>How does depression affects teenagers</b></h3>
							<p>
							<b>Social media</b>:Cyberbullying:Teens girls in particular are at risk of cyberbullying through use  of social media,but
							teen boys are not immune.Cyberbullying is associated with depression,anxiety and an elevated risk of sudical thoughts
							.....Less face time:social interaction skills reqiure daily practice,even for teens. 
							</p>
					</div>
						<div class="col-md-6">
							<br><img src="social media.jpg" height="200px" width="320px"class="img-fluid"/>
							<br>	
						</div>
				</div>
				<div class="row">
						<div class="col-md-6">
							<img src="pregnancy.jpg" height="200" width="320"class="img-fluid"/>
							<br>	
						</div>
						<div class="col-md-6">
							<P>
							<b>Pregnancy</b>:Teen mothers face significant levels of stress that can then lead to increased mental health concerns.
							In addition to higher rates of post partum depression,teenage mothers have higher rates of depression.They also have higher
							rates of sucidal ideation than peers aren't their mothers.	
							</P>
							<br>
						</div>	
				</div>
				<div class="row">
						<div class="col-md-4">
							<ul type="bullets">
								<h4><b>Signs and symptoms of teen depression</b></h4>
								<b><li>Sadness or hopelessness</li>
								<li>Irritability,anger or hostillity</li>
								<li>Tearfulness or frequent crying</li>
								<li>With drawal from friends and family</li>
								<li>Loss of interest in activties</li>
								<li>Poor school performance</li>
								<li>Changes in eating and sleeping habits</li></b>	
								</ul><br>
						</div>
						<div class="col-md-4">
						</div>
							<div class="col-md-4">
								<img src="prevetion.jpg" height="200" width="320" class="img-fluid"/>
							</div>	
				</div>
				<div class="row">
						<div class="col-md-4">					
							<h6><b>What is the prevention of depression</b></h6>
							<p>To prevent depression with your diet,you should eat balanced meals with lean protein,
							and lots of fruits and vegetables.Reduce high sugar and high-fat foods.Eliminate processed
							foods from your diet as much as possible.</p>
							<br>
						</div>
						<div class="col-md-4">	
							<h6><b>Is depression treatable?</b></h6>
							<p>Depression is the most treatable of all mental illnesses.About 60 percent to 80 percent of 
							depressed people can be treated successfully.Depenting on the case,various kinds of therapies
							seem to work.Treatments such as psychotherapy and support groups help people to deal with major
							changes in life.</p>

						</div>					
			 	</div>
			 	<a href="page 2.html"class="btn btn-success"btn secondary> Click here to page2</a>	
		</div>			
	</body>
</html>